<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/search_box" />

    <FrameLayout
        android:id="@+id/app_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_container" >

        <com.way.plistview.PinnedHeaderListView
            android:id="@+id/apps"
            style="@style/base_listview_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:focusableInTouchMode="true"
            android:scrollbars="none" />

        <include
            android:id="@+id/app_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/base_load_empty_layout" />

        <com.way.plistview.BladeView
            android:id="@+id/app_bladeview"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </FrameLayout>

    <View
        android:id="@+id/shadow_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_container"
        android:background="#99000000"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/search_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_container"
        android:visibility="gone" >

        <ListView
            android:id="@+id/search_list"
            style="@style/base_listview_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/search_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dip"
            android:text="no match"
            android:textColor="#ff2f2f2f"
            android:textSize="15sp" />
    </FrameLayout>

</RelativeLayout>