<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/search_box" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_container" >

        <com.way.plistview.PinnedHeaderListView
            android:id="@+id/apps"
            style="@style/base_listview_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:focusableInTouchMode="true"
            android:scrollbars="none"
            android:visibility="gone" />

        <com.way.plistview.BladeView
            android:id="@+id/app_bladeview"
            android:layout_width="30dip"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </FrameLayout>

</RelativeLayout>